{
  "name": "YahooWeather",
  "authors": [
    "murarivarma <murarivarma@hotmail.com>"
  ],
  "description": "",
  "main": "index.html",
  "keywords": [
    "AngularJS",
    "Yahoo",
    "Weather",
    "API"
  ],
  "license": "MIT",
  "homepage": "index.html",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.8",
    "bootstrap": "^3.3.7"
  }
}
